<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dentaku 電卓 | Home</title>
	<style>
	  :root {
		margin: 0;
		padding:0;
		box-sizing: border-box;
	  }
	  body {
		  height: 100vh;
		  width: 100%;
		  display: flex;
		  align-items: center;
		  justify-content: center;
	  }
	  .calculator-frame {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  height: 400px;
		  width: 200px;
	  }
	.power-off-overlay {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100vh;
	  background-color: rgba(0, 0, 0, 0.9);
	  z-index: 9999;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}

	  .interface-buttons {
		  flex: 3;
	  }


	</style>
</head>
<body>
	<main class="calculator-frame">
	  <section class="">
				<button id="power_button">⏻</button>
		<div>
		  <input type="text" id="display">
		<div class="interface-buttons">
			  <button aria-keyshortcuts="Backspace" data-key="49" id="" class="calc-button">DELETE</button>
			  <button aria-keyshortcuts="." data-key="49" id="" class="calc-button">.</button>
			  <button aria-keyshortcuts="" data-key="49" id="" class="calc-button">CLEAR</button>
			  <button aria-keyshortcuts="1" data-key="50" id="" class="calc-button" >1</button>
			  <button aria-keyshortcuts="2" data-key="50" id="" class="calc-button" >2</button>
			  <button aria-keyshortcuts="3" data-key="51" id="" class="calc-button" >3</button>
			  <button aria-keyshortcuts="4" data-key="52" id="" class="calc-button" >4</button>
			  <button aria-keyshortcuts="5" data-key="53" id="" class="calc-button" >5</button>
			  <button aria-keyshortcuts="o" data-key="54" id="" class="calc-button" >6</button>
			  <button aria-keyshortcuts="7" data-key="55" id="" class="calc-button" >7</button>
			  <button aria-keyshortcuts="8" data-key="56" id="" class="calc-button" >8</button>
			  <button aria-keyshortcuts="9" data-key="57" id="" class="calc-button" >9</button>
			  <button aria-keyshortcuts="0" data-key="48" id="" class="calc-button" >0</button>
			  <button aria-keyshortcuts="+" data-key="187" id="" class="calc-button" >+</button>
			  <button aria-keyshortcuts="-" data-key="189" id="" class="calc-button" >-</button>
			  <button aria-keyshortcuts="*" data-key="56" id="" class="calc-button" >*</button>
			  <button aria-keyshortcuts="/" data-key="191" id="" class="calc-button" >/</button>
			  <button aria-keyshortcuts="=" data-key="187" id="" class="calc-button" >=</button>
		</div>
		</div>
	  </section>
	</main>
	<script src="./script.js">
	</script>
</body>
</html>
